float fItemCND
ref rItem
ref	rContainer
array_var aDropped
array_var aForE

begin Function {rContainer}

	; Pass JLM ref to main function
	if IsFormValid rContainer
		rItem = Player.AuxVarGetRef "*_JAMCurrentItem" 0

		; Dropped refs
		aDropped = GetArrayVar "aDropped" (Goo1.AuxVarGetRef "*JLMQuest")
		if eval ((Ar_Find rItem aDropped) != Ar_BadNumericIndex)
			Call (CompileScript "ItemCards\stUDFItemCardsMain.gek") rItem

		; Container refs
		else
			fItemCND = Player.AuxVarGetFlt "*_JAMCurrentItem" 3
			foreach aForE <- (rContainer.GetInvRefsForItem rItem)
				rItem = *aForE
				if fItemCND == rItem.GetCurrentHealth
					Call (CompileScript "ItemCards\stUDFItemCardsMain.gek") rItem
					break
				endif
			loop
		endif

		SetUIFloatAlt "HUDMainMenu\IC\DPS\CI_ValueText\systemcolor" 1

		aDropped = aForE =  ar_null

	endif

end