ref	rItem
ref	rContainer

begin Function {rItem, rContainer}

	; Update item card on JLM item take
	if eval (GetUIFloatAlt "HUDMainMenu\JLM\_JLMVisible" > 0 && (IsKeyPressed (Goo1.AuxVarGetFlt "*ItemCard_INI" 0) || Goo1.AuxVarGetFlt "*ItemCard_INI" 4 == 1))
		CallAfterFrames 2 (CompileScript "ItemCards\stUDFItemCardsOnAddJLM.gek")

	; Update item card on crosshair item take
	elseif eval GetUIFloatAlt "HUDMainMenu\_IC+V" == 1
		SetUIFloatAlt "HUDMainMenu\_IC+V" 0
		SetUIFloatAlt "HUDMainMenu\IC\EI\visible" 0
		SetUIFloatAlt "HUDMainMenu\IC\MI1\visible" 0
		SetUIFloatAlt "HUDMainMenu\IC\MI2\visible" 0
		SetUIFloatAlt "HUDMainMenu\IC\MI3\visible" 0
	endif

end
