[General]

; Show Item Card keybind. (Default: Left Shift)
; NOTE: Changing this key from Left Shift will disable the DPS weapon stat.
; Key code list located here: https://geckwiki.com/index.php?title=IsKeyPressed
iKeybind = 42.

; Item Cards will always appear while hovering over supported items, no need to hold the keybind.
bShowAlways = 0.

; Display weapon critical hit chance, critical hit damage, and required skill.
bExtraWeaponStats = 1.

; Display the armor effect string. NOTE: May incorrectly display conditional effects.
bArmorEffects = 1.

; Item Cards can appear on ammo. Showing ammo effect.
bAmmoItemCards = 1.

; Item Cards will appear on weapon mods, displaying their description.
bWeaponModItemCards = 1.


[Interface]

; Item Cards screen position.
fPosOffsetX = 0.
fPosOffsetY = 0.

; Item Cards background opacity.
fBackgroundOpacity = 70.


[ModSupport]

; Item Cards will replace the B42 Inspect condition check UI element.
bB42Inspect = 1.
