ref	rItem

int iModLight
int iBitMask
int iArmorClass
int iType
int iModType
int iIndex
int iCount
int iColor
int iShowCard
int iEI
int iMI1
int iMI2
int iMI3
float fAlpha
float fItemWg
float fItemVal
float fItemPrj
float fItemRof
float fItemAmmo
float fItemStat
float fEquipWg
float fEquipStat
ref	rEquipped
ref rAmmo
ref rObjectEffect
ref rBaseEffect
array_var aTemp
array_var aOperation
string_var sSign
string_var sEffect

begin Function {rItem}

	iType = rItem.GetType
	iModLight = Player.GetPerkModifier 55 0

	; Armor
	if eval iType == 24

		; Get armor ref to be compared
		iBitMask = rItem.GetESM
		if eval GetBit iBitMask 2
			rEquipped = Player.GetEquippedItemRef 2
		elseif iBitMask == 18432
			rEquipped = Player.GetEquippedItemRef 11
		elseif rItem.GetEquipType == 8
			rEquipped = Player.GetEquippedItemRef 10
		endif

		; Get item weights
		fItemWg = rItem.GetWeight
		if eval fItemWg <= 2 && iModLight
			fItemWg /= 2
		endif
		if eval IsFormValid rEquipped != 1
			rEquipped = rItem
			fEquipWg = fItemWg
		else
			fEquipWg = rEquipped.GetWeight
			if eval fEquipWg <= 2 && iModLight
				fEquipWg /= 2
			endif
		endif

		; Display DR
		Call (CompileScript "ItemCards\Stat.gek") (rItem.GetArmorEffectiveDR) (rEquipped.GetArmorEffectiveDR) "HUDMainMenu\ItemCard\DamageResistInfo\" 0

		; Display DT
		Call (CompileScript "ItemCards\Stat.gek") (rItem.GetArmorEffectiveDT) (rEquipped.GetArmorEffectiveDT) "HUDMainMenu\ItemCard\DamageThresholdInfo\" 0

		; Display condition
		SetUIFloatAlt "HUDMainMenu\ItemCard\ConditionInfo\ConditionMeter\_value" (rItem.GetItemRefCurrentHealth 1)
		if eval (iColor = GetUIFloatAlt "HUDMainMenu\_PipTweaks+NumericCND") > 0
			if eval iColor == 1
				SetUIStringAlt "HUDMainMenu\ItemCard\ConditionInfo\ConditionMeter\Numeric_Value\string" "%.0f" (rItem.GetItemRefCurrentHealth 0)
			elseif eval iColor == 2
				SetUIStringAlt "HUDMainMenu\ItemCard\ConditionInfo\ConditionMeter\Numeric_Value\string" "%.0f%%" ((rItem.GetItemRefCurrentHealth 1) * 100)
			endif
		endif

		; Display armor class string/icon
		iArmorClass = GetAC (rItem.GBO)
		if eval rItem.IsPA
			SetUIStringAlt "HUDMainMenu\ItemCard\AmmoInfo\_title" (GetStringSetting "sKBPower")
			SetUIStringAlt "HUDMainMenu\ItemCard\AmmoInfo\ySIImage\filename" "interface\icons\Apparel_ArmorD_Power.dds"
		elseif iArmorClass == 1
			SetUIStringAlt "HUDMainMenu\ItemCard\AmmoInfo\_title" (GetStringSetting "sArmorWeightLight")
			SetUIStringAlt "HUDMainMenu\ItemCard\AmmoInfo\ySIImage\filename" "interface\icons\Apparel_ArmorA_Light.dds"
		elseif iArmorClass == 2
			SetUIStringAlt "HUDMainMenu\ItemCard\AmmoInfo\_title" (GetStringSetting "sArmorWeightMedium")
			SetUIStringAlt "HUDMainMenu\ItemCard\AmmoInfo\ySIImage\filename" "interface\icons\Apparel_ArmorB_Medium.dds"
		elseif iArmorClass == 3
			SetUIStringAlt "HUDMainMenu\ItemCard\AmmoInfo\_title" (GetStringSetting "sArmorWeightHeavy")
			SetUIStringAlt "HUDMainMenu\ItemCard\AmmoInfo\ySIImage\filename" "interface\icons\Apparel_ArmorC_Heavy.dds"
		endif

		; Display armor effect string
		sEffect = rItem.GetItemEffectString
		if Sv_Length sEffect > 0
			SetUIStringAlt "HUDMainMenu\ItemCard\EffectsInfo\_value" "%z" (sEffect)
			iEI = 1
		endif

		iShowCard = 1

	; Weapon
	elseif eval iType == 40

		; Get weapon ref to be compared
		rEquipped = Player.GetEquippedItemRef 5

		; Get item weights
		fItemWg = rItem.GetWeight
		fItemRof = rItem.GetFireRate

		; Display weapon mod names
		iBitMask = rItem.GetWeaponRefModFlags
		if iBitMask > 0
			iCount = 0
			iIndex = 0
			while 4 > (iIndex += 1)
				if eval GetBit iBitMask (iIndex - 1)
					iCount += 1
					if iCount == 1
						SetUIStringAlt "HUDMainMenu\ItemCard\ModInfoOne\_value" (LNGetName (rItem.GetWeaponItemMod iIndex))
						iMI1 = 1
					elseif iCount == 2
						SetUIStringAlt "HUDMainMenu\ItemCard\ModInfoTwo\_value" (LNGetName (rItem.GetWeaponItemMod iIndex))
						iMI2 = 1
					else
						SetUIStringAlt "HUDMainMenu\ItemCard\ModInfoThree\_value" (LNGetName (rItem.GetWeaponItemMod iIndex))
						iMI3 = 1
					endif
					iModType = rItem.GetWeaponItemModEffect iIndex
					if iModType == 2
						fItemAmmo += rItem.GetWeaponItemModValue1 iIndex
					elseif iModType == 4
						fItemWg -= rItem.GetWeaponItemModValue1 iIndex
					elseif iModType == 8
						fItemRof *= (1 + (rItem.GetWeaponItemModValue1 iIndex))
					elseif iModType == 12
						fItemPrj += rItem.GetWeaponItemModValue1 iIndex
					endif
				endif
			loop

		; Display weapon effect string
		else
			sEffect = rItem.GetItemEffectString
			if Sv_Length sEffect > 0
				SetUIStringAlt "HUDMainMenu\ItemCard\EffectsInfo\_value" "%z" (sEffect)
				iEI = 1
			endif
		endif

		; "Adjust Heavy Weapon Weight" perk modifier
		if eval fItemWg >= 10
			fItemWg = Player.GetPerkModifier 73 fItemWg
		endif

		; "Modify Light Items" perk modifier
		if eval fItemWg <= 2 && iModLight
			fItemWg /= 2
		endif

		if eval IsFormValid rEquipped != 1
			rEquipped = rItem
			fEquipWg = fItemWg
		else
			fEquipWg = Player.GetCalculatedEquippedWeight 0 32
		endif

		; Display damage per second
		fItemStat = rItem.GetCalculatedWeaponDPS
		if rItem == rEquipped
			Call (CompileScript "ItemCards\Stat.gek") fItemStat fItemStat "HUDMainMenu\ItemCard\DPSInfo\" 0
		else
			Call (CompileScript "ItemCards\Stat.gek") fItemStat (rEquipped.GetCalculatedWeaponDPS) "HUDMainMenu\ItemCard\DPSInfo\" 0
		endif

		; Display damage
		fItemPrj += rItem.GetNumProj
		fItemStat = rItem.GetCalculatedWeaponDamage
		fEquipStat = rEquipped.GetCalculatedWeaponDamage
		sSign = ""
		if fItemPrj > 1
			iColor = 1
			if fItemStat > fEquipStat
				iColor = 3
				sSign = "+"
			elseif fItemStat < fEquipStat
				iColor = 2
				sSign = "-"
			endif
			if fItemStat > 0
				SetUIStringAlt "HUDMainMenu\ItemCard\DAMInfo\_value" "%.1fx%g%z" (fItemStat / fItemPrj) fItemPrj sSign
			else
				SetUIStringAlt "HUDMainMenu\ItemCard\DAMInfo\_value" "--"
			endif
			SetUIFloatAlt "HUDMainMenu\ItemCard\DAMInfo\CI_ValueText\systemcolor" iColor
		else
			Call (CompileScript "ItemCards\Stat.gek") fItemStat fEquipStat "HUDMainMenu\ItemCard\DAMInfo\" 0
		endif

		; Display critical hit damage
		if fItemStat > 0
			fItemStat += Player.GetPerkModifier 2 (rItem.GetCritDam * Goo1.AuxVarGetFlt "*_Tweaks:bScaleCriticalDamage" 1) rItem Player
			if fItemPrj > 1
				SetUIStringAlt "HUDMainMenu\ItemCard\CritDAMInfo\_Value" "%.1fx%g" (fItemStat / fItemPrj) fItemPrj
			else
				SetUIStringAlt "HUDMainMenu\ItemCard\CritDAMInfo\_Value" "%.0f" fItemStat
			endif
		else
			SetUIStringAlt "HUDMainMenu\ItemCard\CritDAMInfo\_Value" "--"
		endif

		; Display critical hit chance
		fItemStat = Flr (Player.GetAV CritChance)
		if eval rItem.GetIsAutomatic && Goo1.AuxVarGetFlt "*_Tweaks:bCritChanceIgnoresFireRate" == 0
			fItemStat /= fItemRof
		endif
		fItemStat *= rItem.GetCritPerc
		fItemStat = GetMaxOf 0 (GetMinOf 100 (Player.GetPerkModifier 1 fItemStat rItem Goo1))
		SetUIStringAlt "HUDMainMenu\ItemCard\CritChanceInfo\_Value" "%.2f%%" fItemStat
		if fItemStat == 0
			SetUIStringAlt "HUDMainMenu\ItemCard\CritDAMInfo\_Value" "--"
		endif

		; Display strength requirement
		fItemStat = GetMaxOf 0 ((rItem.GetReqStr) - (Player.GetPerkModifier 53 0 rItem))
		if fItemStat > (Player.GetAV Strength)
			SetUIFloatAlt "HUDMainMenu\ItemCard\StrengthReqInfo\CI_TitleText\brightness" 128
			SetUIFloatAlt "HUDMainMenu\ItemCard\StrengthReqInfo\CI_ValueText\brightness" 128
		else
			SetUIFloatAlt "HUDMainMenu\ItemCard\StrengthReqInfo\CI_TitleText\brightness" 255
			SetUIFloatAlt "HUDMainMenu\ItemCard\StrengthReqInfo\CI_ValueText\brightness" 255
		endif
		Call (CompileScript "ItemCards\Stat.gek") fItemStat (GetMaxOf 0 ((rEquipped.GetReqStr) - (Player.GetPerkModifier 53 0 rEquipped))) "HUDMainMenu\ItemCard\StrengthReqInfo\" 0

		; Display skill requirement
		aTemp = Ar_Map 33::"big_guns", 34::"energy", 35::"explosives", 38::"melee", 41::"sm_arms", 45::"unarmed"
		iCount = rItem.GetReqSkill
		fItemStat = rItem.GetWeaponSkill
		if Player.GetAV (fItemStat) < iCount
			SetUIFloatAlt "HUDMainMenu\ItemCard\SkillInfo\CI_ValueText\brightness" 128
		else
			SetUIFloatAlt "HUDMainMenu\ItemCard\SkillInfo\CI_ValueText\brightness" 255
		endif
		SetUIStringAlt "HUDMainMenu\ItemCard\SkillInfo\Icon\filename" "Interface\Icons\TypeIcons\weap_skill_icon_%z.dds" (aTemp[fItemStat])
		SetUIStringAlt "HUDMainMenu\ItemCard\SkillInfo\_value" "%g" iCount

		; Display ammo name
		rAmmo = rItem.GetWeaponAmmo
		if eval IsFormValid rAmmo && rAmmo != RockItLauncherAmmo
			if GetType rAmmo == 85
				rAmmo = ListGetNthForm rAmmo 0
			endif
			fItemAmmo += rItem.GetClipSize
			iCount = Player.GetItemCount rAmmo
			if eval GetUIFloatAlt "HUDMainMenu\ItemCard\_B42"
				SetUIStringAlt "HUDMainMenu\ItemCard\AmmoInfo\_title" "%z (%g/%g)" (GetAmmoName 1 rAmmo) (Player.GetPlayerCurrentAmmoRounds) (GetMaxOf 0 (iCount - fItemAmmo))
			else
				SetUIStringAlt "HUDMainMenu\ItemCard\AmmoInfo\_title" "%z (%g/%g)" (GetAmmoName 1 rAmmo) (GetMinOf fItemAmmo iCount) (GetMaxOf 0 (iCount - fItemAmmo))
			endif
		else
			rAmmo = rItem.GBO
			SetUIStringAlt "HUDMainMenu\ItemCard\AmmoInfo\_title" "--"
		endif
		if eval Goo1.AuxVarGetFlt "*_ySI-SortingIcons"
			RunScriptSnippet 0 "SetUIStringAlt %qHUDMainMenu\ItemCard\AmmoInfo\ySIImage\filename%q (ySIGetTrait %qicon%q %q%i%q)" rAmmo
		endif

		; Display condition
		SetUIFloatAlt "HUDMainMenu\ItemCard\ConditionInfo\ConditionMeter\_value" (rItem.GetItemRefCurrentHealth 1)
		if eval (iColor = GetUIFloatAlt "HUDMainMenu\_PipTweaks+NumericCND") > 0
			if eval iColor == 1
				SetUIStringAlt "HUDMainMenu\ItemCard\ConditionInfo\ConditionMeter\Numeric_Value\string" "%.0f" (rItem.GetItemRefCurrentHealth 0)
			elseif eval iColor == 2
				SetUIStringAlt "HUDMainMenu\ItemCard\ConditionInfo\ConditionMeter\Numeric_Value\string" "%.0f%%" ((rItem.GetItemRefCurrentHealth 1) * 100)
			endif
		endif

		iShowCard = 1

	; Ingestibles
	elseif eval iType == 47 && Goo1.AuxVarGetFlt "*ItemCard_INI" 1

		rEquipped = rItem
		fItemWg = fEquipWg = rItem.GetWeight
		if eval fItemWg <= 2 && iModLight
			fEquipWg = fItemWg /= 2
		endif

		; Effect string
		sEffect = rItem.GetItemEffectString
		if Sv_Length sEffect > 0
			SetUIStringAlt "HUDMainMenu\ItemCard\EffectsInfo\_value" "%z" (sEffect)
			iEI = 1
			iShowCard = 1
		endif

	; Ammo
	elseif eval iType == 41 && Goo1.AuxVarGetFlt "*ItemCard_INI" 2

		rEquipped = rItem
		fItemWg = fEquipWg = rItem.GetWeight
		if eval fItemWg <= 2 && iModLight
			fEquipWg = fItemWg /= 2
		endif

		; Hardcore ammo weight
		if eval Player.IsHardcore == 0 && Goo1.AuxVarGetFlt "*_Tweaks:bHardcoreTweaks" 1 == 0
			fEquipWg = fItemWg = 0
		endif

		; Effect string
		sEffect = rItem.GetItemEffectString
		if Sv_Length sEffect > 0
			SetUIStringAlt "HUDMainMenu\ItemCard\EffectsInfo\_value" "%z" (sEffect)
			iEI = 1
			iShowCard = 1
		endif

	; Weapon mod
	elseif eval iType == 103 && Goo1.AuxVarGetFlt "*ItemCard_INI" 3

		rEquipped = rItem
		fItemWg = fEquipWg = rItem.GetWeight
		if eval fItemWg <= 2 && iModLight
			fEquipWg = fItemWg /= 2
		endif

		; Get weapon mod description
		SetUIStringAlt "HUDMainMenu\ItemCard\EffectsInfo\_value" "%z" (rItem.GetItemEffectString)
		iEI = 1
		iShowCard = 1

	endif

	if eval iShowCard

		; Set value
		fItemVal = rItem.GetCalculatedItemValue
		Call (CompileScript "ItemCards\Stat.gek") fItemVal (rEquipped.GetCalculatedItemValue) "HUDMainMenu\ItemCard\ValueInfo\" 0

		; "bWeightlessItems" lStewieAl Tweak
		if eval Goo1.AuxVarGetFlt "*_Tweaks:bWeightlessItems" 0
			if eval iType == 40 ; Weapon
				fItemWg *= Goo1.AuxVarGetFlt "*_Tweaks:bWeightlessItems" 5
				fEquipWg *= Goo1.AuxVarGetFlt "*_Tweaks:bWeightlessItems" 5
			elseif eval iType == 47 ; Ingestible
				fEquipWg = fItemWg *= Goo1.AuxVarGetFlt "*_Tweaks:bWeightlessItems" 1
			elseif eval iType == 41 ; Ammo
				fEquipWg = fItemWg *= Goo1.AuxVarGetFlt "*_Tweaks:bWeightlessItems" 2
			elseif eval iType == 24 ; Armor
				fItemWg *= Goo1.AuxVarGetFlt "*_Tweaks:bWeightlessItems" 3
				fEquipWg *= Goo1.AuxVarGetFlt "*_Tweaks:bWeightlessItems" 3
			elseif eval iType == 103 ; WeaponMods
				fEquipWg = fItemWg *= Goo1.AuxVarGetFlt "*_Tweaks:bWeightlessItems" 4
			endif
		endif

		iColor = 1
		sSign = ""
		if fItemWg < fEquipWg
			iColor = 3
			sSign = "+"
		elseif fItemWg > fEquipWg
			iColor = 2
			sSign = "-"
		endif
		if fItemWg > 0
			SetUIStringAlt "HUDMainMenu\ItemCard\WeightInfo\_value" "%.2f%z" fItemWg sSign
		else
			SetUIStringAlt "HUDMainMenu\ItemCard\WeightInfo\_value" "--"
		endif
		SetUIFloatAlt "HUDMainMenu\ItemCard\WeightInfo\CI_ValueText\systemcolor" iColor

		; Set value/weight
		if fItemWg > 0
			SetUIStringAlt "HUDMainMenu\ItemCard\ValWGInfo\_value" "%.1f" (fItemVal / fItemWg)
		else
			SetUIStringAlt "HUDMainMenu\ItemCard\ValWGInfo\_value" "--"
		endif

		; Show item card
		SetUIFloatAlt "HUDMainMenu\ItemCard\_ItemType" iType
		SetUIFloatAlt "HUDMainMenu\ItemCard\EffectsInfo\visible" iEI
		SetUIFloatAlt "HUDMainMenu\ItemCard\ModInfoOne\visible" iMI1
		SetUIFloatAlt "HUDMainMenu\ItemCard\ModInfoTwo\visible" iMI2
		SetUIFloatAlt "HUDMainMenu\ItemCard\ModInfoThree\visible" iMI3
		fAlpha = GetUIFloatAlt "HUDMainMenu\ItemCard\_alpha"
		SetUIFloatGradual "HUDMainMenu\ItemCard\_alpha"
		SetUIFloatGradual "HUDMainMenu\ItemCard\CleanBackground\alpha"
		fItemStat = ((255 - fAlpha) / 255) * 0.20
		SetUIFloatGradual "HUDMainMenu\ItemCard\_alpha" fAlpha 255 fItemStat
		SetUIFloatGradual "HUDMainMenu\ItemCard\CleanBackground\alpha" fAlpha 255 fItemStat

	endIf

	aTemp = aOperation = Ar_Null
	Sv_Destruct sSign sEffect

end