float LineThickness

begin Function {}

	; MAPMO Support
	if GetUIFloatAlt "HUDMainMenu\ItemCard\visible" == 0
		return
	endif

	if eval GetVariable "ShowUITweaks" (AuxStringMapGetRef "*ReqCheck_Form" "MAPMOMainQUEST") == 0
		SetUIFloatAlt "HUDMainMenu\ItemCard\Background\visible" 1
		SetUIFloatAlt "HUDMainMenu\ItemCard\CleanBackground\visible" 0
		return
	endif

	if eval GetUIFloatAlt "HUDMainMenu\ItemCard\CleanBackground\visible" < 1
		if GetUIFloatAlt "HUDMainMenu\ItemCard\CleanBackground\visible" == -999 && FileExists "menus\prefabs\mapmo\clean_background.xml" > 0
			InjectUIXML "HUDMainMenu\ItemCard" "data\menus\prefabs\mapmo\clean_background.xml"
			SetUIFloatAlt "HUDMainMenu\ItemCard\CleanBackground\LineT1\systemcolor" 1
			SetUIFloatAlt "HUDMainMenu\ItemCard\CleanBackground\alpha" 0
		endif
		LineThickness = GetUIFloatAlt "HUDMainMenu\_MAPMOLineThickness"
		SetUIFloatAlt "HUDMainMenu\ItemCard\Background\visible" 0
		SetUIFloatAlt "HUDMainMenu\ItemCard\CleanBackground\visible" 1
		SetUIFloatAlt "HUDMainMenu\ItemCard\CleanBackground\_colorized" (GetUIFloatAlt "HUDMainMenu\_MAPMOCleanMenuBackgroundsColorized")
		SetUIFloatAlt "HUDMainMenu\ItemCard\CleanBackground\x" LineThickness
		SetUIFloatAlt "HUDMainMenu\ItemCard\CleanBackground\width" (((GetUIFloatAlt "HUDMainMenu\ItemCard\ValueInfo\x") + (GetUIFloatAlt "HUDMainMenu\ItemCard\ValueInfo\width")) - (LineThickness * 2))
	else
		LineThickness = GetUIFloatAlt "HUDMainMenu\_MAPMOLineThickness"
		SetUIFloatAlt "HUDMainMenu\ItemCard\CleanBackground\y" LineThickness
		SetUIFloatAlt "HUDMainMenu\ItemCard\CleanBackground\height" ((GetUIFloatAlt "HUDMainMenu\ItemCard\_height") - (LineThickness * 2))
	endif

end