ref	rItem
ref	rContainer

float fAlpha
float fTime

begin Function {rItem, rContainer}

	; Not in inspect animation
	if eval GetUIFloatAlt "HUDMainMenu\ItemCard\_B42"
		return
	endif

	; Update item card on JLM item take
	if eval (GetUIFloatAlt "HUDMainMenu\JLM\_JLMVisible" > 0 && (IsKeyPressed (Goo1.AuxVarGetFlt "*ItemCard_INI" 0) 2 || Goo1.AuxVarGetFlt "*ItemCard_INI" 4))
		CallAfterFrames 3 (CompileScript "ItemCards\OnAddJLM.gek")

	; Update item card on crosshair item take
	else
		fAlpha = GetUIFloatAlt "HUDMainMenu\ItemCard\_alpha"
		if eval fAlpha > 0
			fTime = (fAlpha / 255) * 0.20
			SetUIFloatGradual "HUDMainMenu\ItemCard\_alpha" fAlpha 0 fTime
			SetUIFloatGradual "HUDMainMenu\ItemCard\CleanBackground\alpha" fAlpha 0 fTime
		endif
	endif

end