int	iKeyID
ref rCrosshair

begin Function {iKeyID}

	; Not in inspect animation
	if eval GetUIFloatAlt "HUDMainMenu\IC\_B42"
		return
	endif

	; Pass crosshair ref to main function
	if eval IsReference (rCrosshair = GetCrosshairRef) && rCrosshair.GetIsItem && !GetCrosshairWater
		Call (CompileScript "ItemCards\Main.gek") rCrosshair

	; Pass container ref to JLM function
	elseif GetUIFloatAlt "HUDMainMenu\JLM\_JLMVisible" > 0
		Call (CompileScript "ItemCards\JLM.gek") (GetRefVariable "rContainer" (Goo1.AuxVarGetRef "*JLMQuest"))
	endif

end