ref	rItem
ref	rContainer

float fAlpha
float fSec

begin Function {rItem, rContainer}

	if eval GetUIFloatAlt "HUDMainMenu\IC\_B42" == 0

		; Update item card on JLM item take
		if eval (GetUIFloatAlt "HUDMainMenu\JLM\_JLMVisible" > 0 && (IsKeyPressed (Goo1.AuxVarGetFlt "*ItemCard_INI" 0) || Goo1.AuxVarGetFlt "*ItemCard_INI" 4 == 1))
			CallAfterFrames 3 (CompileScript "ItemCards\stUDFItemCardsOnAddJLM.gek")

		; Update item card on crosshair item take
		else
			fAlpha = GetUIFloatAlt "HUDMainMenu\IC\_alpha"
			if eval fAlpha > 0
				fSec = (fAlpha / 255) * 0.20
				SetUIFloatGradual "HUDMainMenu\IC\_alpha" fAlpha 0 fSec
				SetUIFloatGradual "HUDMainMenu\IC\CleanBackground\alpha" fAlpha 0 fSec
			endif
		endif

	endif

end