[General]
; Show Item key. (Default: Left Shift - 42)
; NOTE: Changing this key from Left Shift will disable the DPS weapon stat.
; Key code list located here: https://geckwiki.com/index.php?title=IsKeyPressed
iKeybind=42
; Item Cards will always appear while hovering over supported items, no need to hold the keybind.
bShowAlways=0
; Displays weapon critial hit chance, critial hit damage, and required skill.
bExtraWeaponStats=1
; Attempts to rebuild and display the armor effect string. NOTE: May incorrectly display conditional effects.
bRebuildArmorEffects=1
; Item Cards can appear on ammo. (Shows ammo effect. NOTE: Only appears if ammo has an effect)
bAmmoItemCards=1
; Item Cards can appear on weapon mods. (Shows weapon mod description)
bWeaponModItemCards=1
; Item Cards will replace the B42 Inspect condition check UI element
bB42Inspect=1

[Interface]
; Screen position of the item card. (Default: Horizontal 250, Vertical 480)
fCardPosHorizontal=250
fCardPosVertical=480
; Opacity of the Item Cards background. (Values: 0.00 - 1.00)
fBackgroundOpacity=0.70